meta {
  name: External Bulk Import
  type: http
  seq: 10
}

post {
  url: http:localhost:3001/api/users/import/external
  body: json
  auth: inherit
}

body:json {
  {
    "upsert": true, // optional; default is false
    "users": [
      {
        "email": "alice@example.com",
        "firstName": "Alice",
        "lastName": "Smith",
        "badgeIds": "123" // string of one or more ids, comma‑separated
      },
      {
        "email": "bob@example.com",
        "firstName": "Bob",
        "lastName": "Jones",
        "badgeIds": "123,456"
      }
      // …add as many rows as you need…
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
